# Soccer

./: LICENSE  README.md  readme.md
.claude/: settings.local.json
soccer-forum/: pom.xml
soccer-forum-frontend/: index.html  package-lock.json  package.json
soccer-forum/src/main/java/com/worldcup/forum/: WorldCupForumApplication.java
soccer-forum/src/main/java/com/worldcup/forum/aspect/: Loggable.java  LoggingAspect.java
soccer-forum/src/main/java/com/worldcup/forum/common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java
soccer-forum/src/main/java/com/worldcup/forum/config/: AopConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
soccer-forum/src/main/java/com/worldcup/forum/controller/: AdminController.java  MonitorController.java  PostController.java  ReplyController.java  UserController.java
soccer-forum/src/main/java/com/worldcup/forum/dto/request/: AdminLoginRequest.java  LoginRequest.java  PostCreateRequest.java  RegisterRequest.java  ReplyCreateRequest.java
soccer-forum/src/main/java/com/worldcup/forum/dto/response/: LoginResponse.java  PostVO.java  ReplyVO.java
soccer-forum/src/main/java/com/worldcup/forum/entity/: Admin.java  Post.java  Reply.java  User.java
soccer-forum/src/main/java/com/worldcup/forum/interceptor/: AdminAuthInterceptor.java
soccer-forum/src/main/java/com/worldcup/forum/mapper/: PostMapper.java  ReplyMapper.java  UserMapper.java
soccer-forum/src/main/java/com/worldcup/forum/service/: AdminService.java  PostService.java  RateLimitService.java  ReplyService.java  TokenService.java  UserService.java
soccer-forum/src/main/java/com/worldcup/forum/utils/: IpUtils.java  JwtUtils.java  SensitiveWordUtils.java
soccer-forum/src/main/java/org/example/soccerforum/: SoccerForumApplication.java
soccer-forum/src/main/resources/: application.properties  application.yml
soccer-forum/src/main/resources/sql/: schema.sql
soccer-forum/src/main/resources/static/: monitor.html
soccer-forum/src/test/java/com/worldcup/forum/: WorldCupForumApplicationTests.java
soccer-forum/src/test/java/org/example/soccerforum/: SoccerForumApplicationTests.java
